<!DOCTYPE html>
<html>
<head>
    <title>ZEMC.pl - Serwer Minecraft</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Exo+2:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Dosis', sans-serif;
        }
 

        
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Exo+2:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Dosis', sans-serif;
        }
        
        body {
            font-family: 'Dosis', sans-serif;
            background-color: #111;
            color: #fff;
            overflow-x: hidden;
        }
        
        
        
        /* Navbar */
        .navbar {
            background-color: #222;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 999;
        }
        
        .navbar ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        
        .navbar li {
            margin: 0 10px;
        }
        
        .navbar a {
            color: #fff;
            text-decoration: none;
            transition: 0.3s;
        }
        
        .navbar a:hover {
            color: #ff9800;
        }
        
        /* Nagłówek */
        #header {
            background-color: #333;
            text-align: center;
            padding: 150px 0;
            margin-top: 80px;
            position: relative;
        }
        
        #header h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        
        #header p {
            font-size: 24px;
            margin-bottom: 30px;
        }
        
        /* Animacja napisu */
        .animated-text {
            display: inline-block;
            font-size: 36px;
            font-weight: bold;
            animation: typing 3s steps(20), blink-caret 0.5s step-end infinite;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid #fff;
            margin: 0 auto;
        }
        
        @keyframes typing {
            0% {
                width: 0;
            }
            100% {
                width: 100%;
            }
        }
        
        @keyframes blink-caret {
            from, to {
                border-color: transparent;
            }
            50% {
                border-color: #fff;
            }
        }
        
        /* Sekcja z informacjami */
        #info-section {
            padding: 100px 0;
            text-align: center;
        }
        
        #info-section h2 {
            font-size: 36px;
            margin-bottom: 30px;
        }
        
        #info-section p {
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        /* Sekcja z listą graczy */
        #player-section {
            background-color: #333;
            padding: 80px 0;
        }
        
        #player-section h2 {
            font-size: 36px;
            margin-bottom: 30px;
            text-align: center;
            color: #fff;
        }
        
        #player-section ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #player-section li {
            font-size: 24px;
            margin: 10px;
            color: #fff;
        }
        
        /* Stopka */
        #footer {
            background-color: #222;
            padding: 20px 0;
            text-align: center;
        }
        
        #footer p {
            font-size: 16px;
            color: #fff;
        }

        #info-section ul {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}

#info-section ul li {
    width: 50%;
    list-style: none;
}

#player-section p {
    text-align: center;

    a {
  color: inherit; /* Dziedziczy kolor tekstu od rodzica */
  text-decoration: none; /* Usuwa domyślne podkreślenie */
  transition: color 0.3s, text-decoration 0.3s; /* Dodaje płynne przejście dla zmian koloru i podkreślenia */
}

a:hover {
  color: white; /* Zmienia kolor tekstu na biały po najechaniu kursorem */
  text-decoration: underline; /* Dodaje podkreślenie po najechaniu kursorem */
}


}


        
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="sklep.html">Sklep</a></li>
            <li><a href="index.html">Strona główna</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </div>
    
    <header id="header">
        <h1>ZEMC.pl - Serwer Minecraft</h1>
        <p>Dołącz do naszej społeczności i odkryj niesamowity świat Minecraft!</p>
        <p class="animated-text">Serwer Minecraft <span>ZEMC.pl</span></p>
    </header>
    
    <section id="info-section">
        <div class="container">
            <h2>Informacje o serwerze</h2>
            <div class="category">
                <p>Wersja: 1.8 - 1.20</p>
            </div>
            <div class="category">
                <p>Tryby:</p>
                <ul>
                    <li>ChestPvp</li>
                    <li>BoxPvP</li>
                    <li>SkyGen</li>
                    <li>UHC 1.16</li>
                    <li>Hosuing</li>
                    <li>SkyBlock</li>
                    <li>SV + Dzialki</li>
                    <li>SV + Gildie</li>
                    <li>FreeBuild</li>
                    <li>Anarchia 1.18</li>
                    
                    <li>Bedwars 1.8 oraz 1.16+</li>
                </ul>
            </div>
            <div class="category">
                <p> </p>
                <ul>
                    <li>MegaDrop 1.8</li>
                    <li>UHC 1.8</li>
                    <li>DeathRun 1.8</li>
                    <li>SkyWars</li>
                    <li>Duels</li>
                    <li>Party Games</li>
                    <li>ChestPvp</li>
                    <li>Head Wars</li>
                    <li>Murder Mystery (Infekcja)</li>
                </ul>
            </div>
            <div class="category">
                <p>Ilość slotów: 300</p>
            </div>
        </div>
    </section>
    
    
    
    <section id="player-section">
        <div class="container">
            <h2>Witaj na ZEMC.PL - raj dla fanów Minecrafta!</h2>
            
                <p>Rozbrzmiewająca echa bitew, wciągające tryby, zapierające dech minigry - to tylko wstęp do </p>
                <p>tego, co możesz odkryć na ZEMC.PL. Wybierz swój ulubiony tryb, stwórz własne ścieżki w </p>
                <p>grze i dołącz do naszej pasjonującej społeczności już teraz. ZEMC.PL - Twoja przygoda z </p>
                <p>Minecraftem zaczyna się właśnie tutaj!</p>
            
        </div>
    </section>

    <section id="player-section">
        <div class="container">
            <h2>Rekrutacja</h2>
            
            
                <p>Na discordzie trwa rekrutacja na rangi administracyjne.</p>
                
            
        </div>
    </section>
    
    <footer id="footer">
        <div class="container">
            ©<script>document.write(new Date().getFullYear())</script> <a href="https://www.roccatbot.eu/" class="main-button">CodeVibes</a> and ZEMC.PL All Rights Reserved. Design</i> by <a title=" CodeVibes JustRoccat#1983" class="ae">CodeVibes</a>
        </div>
    </footer>
    
   
</body>
</html>
